
=== Learning linear identity for dimension = 4 ===

=== Epoch 500 ===
loss = 0.00000000
learning rate = 0.05000000
Absolute performance:
max abs err = 0.00000006
mean abs err = 0.00000001

After 500 epochs (0:00:03 hh:mm:ss)
Learned parameters: [Parameter containing:
tensor([[ 1.0000e+00, -1.1654e-08,  7.8771e-09, -1.0863e-08],
        [ 4.8042e-09,  1.0000e+00,  4.4906e-08, -2.6074e-08],
        [ 3.4284e-09, -5.8128e-09,  1.0000e+00,  3.8846e-09],
        [-4.7956e-09, -3.7983e-09, -6.4163e-09,  1.0000e+00]], device='cuda:0',
       requires_grad=True), Parameter containing:
tensor([ 1.3910e-08,  3.5347e-08, -2.3504e-09, -2.5489e-08], device='cuda:0',
       requires_grad=True)]
